<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container">
        <div>
            <div class="purple">
                <div class="block1" id="top">                
                    <ul class="col-text nav">
                        <li><a href="index.html"><span class="bold-text col-text name-tag"> Тимофей <br> Шафер</span></a></li>                        
                        <li><a href="#robot">Робототехника</a></li>                                                                
                        <li><a href="#gto">ГТО</a></li>                                                                
                        <li><a href="#athletic">Легкая атлетика</a></li>                                                                
                    </ul>                    
                </div>
            </div>
            
            
                <div class="block1" id="robot">        
                    <h2 class="text-center">Робототехника</h2>
                    <ol class="exp">
                        <li>    
                                <p class="text-over"> Я принял участие в соревнованиях по роботостроению. И занял III место!🙂 </p>
                                <p class="text-over">  Я научился программировать, что позволило создать программу, позволяющую моему катамарану плыть по заранее заданному маршруту💪 Это 
                                      очень круто!</p>
                                     <div class="block" id="meeting">                                                                                
                                        <img class="circle-img" src="./img/Tim/Achievment/IMG-20211105-WA0064.jpg" alt="pickther1">                                        
                                        <img class="circle-img" src="./img/Tim/Achievment/IMG-20211105-WA0067.jpg" alt="pickther2">
                                        <img class="circle-img" src="./img/Tim/Achievment/IMG-20211105-WA0022.jpg" alt="pickther2">
                                        
                                    </div>                                      
                                </li>                  
                    </ol>                  
                                                                                  
                        
                </div>   
                                    
                <hr>
            
            <div class="block1" id="gto">
                    <h2 class="text-center">ГТО</h2>
                    <p class="text-over">В этом году я принял участие в сдаче нормативов ГТО.</p>
                        <p class="text-over">Я бегал, прыгал, выполнял упражнения на пресс и отжимания. Как результат - золото!</p>    
                                                         
                    
                    <img class="circle-img" src="./img/Tim/Achievment/gto.png" alt="pickther2">
                    <img class="circle-img" src="./img/Tim/Achievment/gto2.png" alt="pickther2">                    
                    <img class="circle-img" src="./img/Tim/Achievment/gto3.jpg" alt="pickther2">                    
                            <hr>
            </div>
            <div class="block1" id="athletic">
                <h2 class="text-center">Легкая атлетика</h2>
                <p class="text-over">Мне нравится заниматься легкой атлетикой. Несколько раз я участвовал в соревнованиях на различные дистанции.</p>                  
                                                    
               
                    <img class="circle-img" src="./img/Tim/Achievment/IMG-20211105-WA0048.jpg" alt="pickther2">
                    <img class="circle-img" src="./img/Tim/Achievment/IMG-20211105-WA0051.jpg" alt="pickther2">    
                    <img class="circle-img" src="./img/Tim/Achievment/la3.jpg" alt="pickther2">    
                        <hr>
        </div>
        <footer class="container">
            <p class="float-end"><a href="#"><ya-tr-span data-index="30-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Back to top" data-translation="Наверх" data-type="trSpan">Наверх</ya-tr-span></a></p>
            <p><ya-tr-span data-index="31-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="© 2017–2021 Company, Inc. · " data-translation="© 2017-2021 Компания, Inc. · " data-type="trSpan">© 2021 Tima Home Company, Inc. · </ya-tr-span><a href="#"><ya-tr-span data-index="31-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Privacy" data-translation="Конфиденциальность" data-type="trSpan">Конфиденциальность</ya-tr-span></a><ya-tr-span data-index="31-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value=" · " data-translation=" · " data-type="trSpan"> · </ya-tr-span><a href="#"><ya-tr-span data-index="31-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-value="Terms" data-translation="Условия" data-type="trSpan">Контактный телефон: +7 9** 12345 </ya-tr-span></a></p>
        </footer>
    </div>
</div>
</body>
</html>



